{
  "name": "Durga Gairhe",
  "short_name": "DG",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#a855f7",
  "background_color": "#a855f7",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
    
  ]
}
